--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 12.1 cbx_cycloneii 2012:11:07:18:03:59:SJ cbx_lpm_add_sub 2012:11:07:18:03:59:SJ cbx_lpm_compare 2012:11:07:18:03:59:SJ cbx_lpm_decode 2012:11:07:18:03:59:SJ cbx_mgl 2012:11:07:18:06:30:SJ cbx_stratix 2012:11:07:18:03:59:SJ cbx_stratixii 2012:11:07:18:03:59:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_b7a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode669w[3..0]	: WIRE;
	w_anode687w[3..0]	: WIRE;
	w_anode698w[3..0]	: WIRE;
	w_anode709w[3..0]	: WIRE;
	w_anode720w[3..0]	: WIRE;
	w_anode731w[3..0]	: WIRE;
	w_anode742w[3..0]	: WIRE;
	w_anode753w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode753w[3..3], w_anode742w[3..3], w_anode731w[3..3], w_anode720w[3..3], w_anode709w[3..3], w_anode698w[3..3], w_anode687w[3..3], w_anode669w[3..3]);
	w_anode669w[] = ( (w_anode669w[2..2] & (! data_wire[2..2])), (w_anode669w[1..1] & (! data_wire[1..1])), (w_anode669w[0..0] & (! data_wire[0..0])), B"1");
	w_anode687w[] = ( (w_anode687w[2..2] & (! data_wire[2..2])), (w_anode687w[1..1] & (! data_wire[1..1])), (w_anode687w[0..0] & data_wire[0..0]), B"1");
	w_anode698w[] = ( (w_anode698w[2..2] & (! data_wire[2..2])), (w_anode698w[1..1] & data_wire[1..1]), (w_anode698w[0..0] & (! data_wire[0..0])), B"1");
	w_anode709w[] = ( (w_anode709w[2..2] & (! data_wire[2..2])), (w_anode709w[1..1] & data_wire[1..1]), (w_anode709w[0..0] & data_wire[0..0]), B"1");
	w_anode720w[] = ( (w_anode720w[2..2] & data_wire[2..2]), (w_anode720w[1..1] & (! data_wire[1..1])), (w_anode720w[0..0] & (! data_wire[0..0])), B"1");
	w_anode731w[] = ( (w_anode731w[2..2] & data_wire[2..2]), (w_anode731w[1..1] & (! data_wire[1..1])), (w_anode731w[0..0] & data_wire[0..0]), B"1");
	w_anode742w[] = ( (w_anode742w[2..2] & data_wire[2..2]), (w_anode742w[1..1] & data_wire[1..1]), (w_anode742w[0..0] & (! data_wire[0..0])), B"1");
	w_anode753w[] = ( (w_anode753w[2..2] & data_wire[2..2]), (w_anode753w[1..1] & data_wire[1..1]), (w_anode753w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
