--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=8 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 12.1 cbx_lpm_mux 2012:11:07:18:03:59:SJ cbx_mgl 2012:11:07:18:06:30:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_5mb
( 
	data[63..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1004w[3..0]	: WIRE;
	w_data1005w[3..0]	: WIRE;
	w_data1051w[7..0]	: WIRE;
	w_data1073w[3..0]	: WIRE;
	w_data1074w[3..0]	: WIRE;
	w_data1120w[7..0]	: WIRE;
	w_data1142w[3..0]	: WIRE;
	w_data1143w[3..0]	: WIRE;
	w_data1189w[7..0]	: WIRE;
	w_data1211w[3..0]	: WIRE;
	w_data1212w[3..0]	: WIRE;
	w_data1258w[7..0]	: WIRE;
	w_data1280w[3..0]	: WIRE;
	w_data1281w[3..0]	: WIRE;
	w_data773w[7..0]	: WIRE;
	w_data795w[3..0]	: WIRE;
	w_data796w[3..0]	: WIRE;
	w_data844w[7..0]	: WIRE;
	w_data866w[3..0]	: WIRE;
	w_data867w[3..0]	: WIRE;
	w_data913w[7..0]	: WIRE;
	w_data935w[3..0]	: WIRE;
	w_data936w[3..0]	: WIRE;
	w_data982w[7..0]	: WIRE;
	w_sel1006w[1..0]	: WIRE;
	w_sel1075w[1..0]	: WIRE;
	w_sel1144w[1..0]	: WIRE;
	w_sel1213w[1..0]	: WIRE;
	w_sel1282w[1..0]	: WIRE;
	w_sel797w[1..0]	: WIRE;
	w_sel868w[1..0]	: WIRE;
	w_sel937w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1281w[1..1] & w_sel1282w[0..0]) & (! (((w_data1281w[0..0] & (! w_sel1282w[1..1])) & (! w_sel1282w[0..0])) # (w_sel1282w[1..1] & (w_sel1282w[0..0] # w_data1281w[2..2]))))) # ((((w_data1281w[0..0] & (! w_sel1282w[1..1])) & (! w_sel1282w[0..0])) # (w_sel1282w[1..1] & (w_sel1282w[0..0] # w_data1281w[2..2]))) & (w_data1281w[3..3] # (! w_sel1282w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1280w[1..1] & w_sel1282w[0..0]) & (! (((w_data1280w[0..0] & (! w_sel1282w[1..1])) & (! w_sel1282w[0..0])) # (w_sel1282w[1..1] & (w_sel1282w[0..0] # w_data1280w[2..2]))))) # ((((w_data1280w[0..0] & (! w_sel1282w[1..1])) & (! w_sel1282w[0..0])) # (w_sel1282w[1..1] & (w_sel1282w[0..0] # w_data1280w[2..2]))) & (w_data1280w[3..3] # (! w_sel1282w[0..0])))))), ((sel_node[2..2] & (((w_data1212w[1..1] & w_sel1213w[0..0]) & (! (((w_data1212w[0..0] & (! w_sel1213w[1..1])) & (! w_sel1213w[0..0])) # (w_sel1213w[1..1] & (w_sel1213w[0..0] # w_data1212w[2..2]))))) # ((((w_data1212w[0..0] & (! w_sel1213w[1..1])) & (! w_sel1213w[0..0])) # (w_sel1213w[1..1] & (w_sel1213w[0..0] # w_data1212w[2..2]))) & (w_data1212w[3..3] # (! w_sel1213w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1211w[1..1] & w_sel1213w[0..0]) & (! (((w_data1211w[0..0] & (! w_sel1213w[1..1])) & (! w_sel1213w[0..0])) # (w_sel1213w[1..1] & (w_sel1213w[0..0] # w_data1211w[2..2]))))) # ((((w_data1211w[0..0] & (! w_sel1213w[1..1])) & (! w_sel1213w[0..0])) # (w_sel1213w[1..1] & (w_sel1213w[0..0] # w_data1211w[2..2]))) & (w_data1211w[3..3] # (! w_sel1213w[0..0])))))), ((sel_node[2..2] & (((w_data1143w[1..1] & w_sel1144w[0..0]) & (! (((w_data1143w[0..0] & (! w_sel1144w[1..1])) & (! w_sel1144w[0..0])) # (w_sel1144w[1..1] & (w_sel1144w[0..0] # w_data1143w[2..2]))))) # ((((w_data1143w[0..0] & (! w_sel1144w[1..1])) & (! w_sel1144w[0..0])) # (w_sel1144w[1..1] & (w_sel1144w[0..0] # w_data1143w[2..2]))) & (w_data1143w[3..3] # (! w_sel1144w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1142w[1..1] & w_sel1144w[0..0]) & (! (((w_data1142w[0..0] & (! w_sel1144w[1..1])) & (! w_sel1144w[0..0])) # (w_sel1144w[1..1] & (w_sel1144w[0..0] # w_data1142w[2..2]))))) # ((((w_data1142w[0..0] & (! w_sel1144w[1..1])) & (! w_sel1144w[0..0])) # (w_sel1144w[1..1] & (w_sel1144w[0..0] # w_data1142w[2..2]))) & (w_data1142w[3..3] # (! w_sel1144w[0..0])))))), ((sel_node[2..2] & (((w_data1074w[1..1] & w_sel1075w[0..0]) & (! (((w_data1074w[0..0] & (! w_sel1075w[1..1])) & (! w_sel1075w[0..0])) # (w_sel1075w[1..1] & (w_sel1075w[0..0] # w_data1074w[2..2]))))) # ((((w_data1074w[0..0] & (! w_sel1075w[1..1])) & (! w_sel1075w[0..0])) # (w_sel1075w[1..1] & (w_sel1075w[0..0] # w_data1074w[2..2]))) & (w_data1074w[3..3] # (! w_sel1075w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1073w[1..1] & w_sel1075w[0..0]) & (! (((w_data1073w[0..0] & (! w_sel1075w[1..1])) & (! w_sel1075w[0..0])) # (w_sel1075w[1..1] & (w_sel1075w[0..0] # w_data1073w[2..2]))))) # ((((w_data1073w[0..0] & (! w_sel1075w[1..1])) & (! w_sel1075w[0..0])) # (w_sel1075w[1..1] & (w_sel1075w[0..0] # w_data1073w[2..2]))) & (w_data1073w[3..3] # (! w_sel1075w[0..0])))))), ((sel_node[2..2] & (((w_data1005w[1..1] & w_sel1006w[0..0]) & (! (((w_data1005w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1005w[2..2]))))) # ((((w_data1005w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1005w[2..2]))) & (w_data1005w[3..3] # (! w_sel1006w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1004w[1..1] & w_sel1006w[0..0]) & (! (((w_data1004w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1004w[2..2]))))) # ((((w_data1004w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1004w[2..2]))) & (w_data1004w[3..3] # (! w_sel1006w[0..0])))))), ((sel_node[2..2] & (((w_data936w[1..1] & w_sel937w[0..0]) & (! (((w_data936w[0..0] & (! w_sel937w[1..1])) & (! w_sel937w[0..0])) # (w_sel937w[1..1] & (w_sel937w[0..0] # w_data936w[2..2]))))) # ((((w_data936w[0..0] & (! w_sel937w[1..1])) & (! w_sel937w[0..0])) # (w_sel937w[1..1] & (w_sel937w[0..0] # w_data936w[2..2]))) & (w_data936w[3..3] # (! w_sel937w[0..0]))))) # ((! sel_node[2..2]) & (((w_data935w[1..1] & w_sel937w[0..0]) & (! (((w_data935w[0..0] & (! w_sel937w[1..1])) & (! w_sel937w[0..0])) # (w_sel937w[1..1] & (w_sel937w[0..0] # w_data935w[2..2]))))) # ((((w_data935w[0..0] & (! w_sel937w[1..1])) & (! w_sel937w[0..0])) # (w_sel937w[1..1] & (w_sel937w[0..0] # w_data935w[2..2]))) & (w_data935w[3..3] # (! w_sel937w[0..0])))))), ((sel_node[2..2] & (((w_data867w[1..1] & w_sel868w[0..0]) & (! (((w_data867w[0..0] & (! w_sel868w[1..1])) & (! w_sel868w[0..0])) # (w_sel868w[1..1] & (w_sel868w[0..0] # w_data867w[2..2]))))) # ((((w_data867w[0..0] & (! w_sel868w[1..1])) & (! w_sel868w[0..0])) # (w_sel868w[1..1] & (w_sel868w[0..0] # w_data867w[2..2]))) & (w_data867w[3..3] # (! w_sel868w[0..0]))))) # ((! sel_node[2..2]) & (((w_data866w[1..1] & w_sel868w[0..0]) & (! (((w_data866w[0..0] & (! w_sel868w[1..1])) & (! w_sel868w[0..0])) # (w_sel868w[1..1] & (w_sel868w[0..0] # w_data866w[2..2]))))) # ((((w_data866w[0..0] & (! w_sel868w[1..1])) & (! w_sel868w[0..0])) # (w_sel868w[1..1] & (w_sel868w[0..0] # w_data866w[2..2]))) & (w_data866w[3..3] # (! w_sel868w[0..0])))))), ((sel_node[2..2] & (((w_data796w[1..1] & w_sel797w[0..0]) & (! (((w_data796w[0..0] & (! w_sel797w[1..1])) & (! w_sel797w[0..0])) # (w_sel797w[1..1] & (w_sel797w[0..0] # w_data796w[2..2]))))) # ((((w_data796w[0..0] & (! w_sel797w[1..1])) & (! w_sel797w[0..0])) # (w_sel797w[1..1] & (w_sel797w[0..0] # w_data796w[2..2]))) & (w_data796w[3..3] # (! w_sel797w[0..0]))))) # ((! sel_node[2..2]) & (((w_data795w[1..1] & w_sel797w[0..0]) & (! (((w_data795w[0..0] & (! w_sel797w[1..1])) & (! w_sel797w[0..0])) # (w_sel797w[1..1] & (w_sel797w[0..0] # w_data795w[2..2]))))) # ((((w_data795w[0..0] & (! w_sel797w[1..1])) & (! w_sel797w[0..0])) # (w_sel797w[1..1] & (w_sel797w[0..0] # w_data795w[2..2]))) & (w_data795w[3..3] # (! w_sel797w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1004w[3..0] = w_data982w[3..0];
	w_data1005w[3..0] = w_data982w[7..4];
	w_data1051w[] = ( data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data1073w[3..0] = w_data1051w[3..0];
	w_data1074w[3..0] = w_data1051w[7..4];
	w_data1120w[] = ( data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data1142w[3..0] = w_data1120w[3..0];
	w_data1143w[3..0] = w_data1120w[7..4];
	w_data1189w[] = ( data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1211w[3..0] = w_data1189w[3..0];
	w_data1212w[3..0] = w_data1189w[7..4];
	w_data1258w[] = ( data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1280w[3..0] = w_data1258w[3..0];
	w_data1281w[3..0] = w_data1258w[7..4];
	w_data773w[] = ( data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data795w[3..0] = w_data773w[3..0];
	w_data796w[3..0] = w_data773w[7..4];
	w_data844w[] = ( data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data866w[3..0] = w_data844w[3..0];
	w_data867w[3..0] = w_data844w[7..4];
	w_data913w[] = ( data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data935w[3..0] = w_data913w[3..0];
	w_data936w[3..0] = w_data913w[7..4];
	w_data982w[] = ( data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_sel1006w[1..0] = sel_node[1..0];
	w_sel1075w[1..0] = sel_node[1..0];
	w_sel1144w[1..0] = sel_node[1..0];
	w_sel1213w[1..0] = sel_node[1..0];
	w_sel1282w[1..0] = sel_node[1..0];
	w_sel797w[1..0] = sel_node[1..0];
	w_sel868w[1..0] = sel_node[1..0];
	w_sel937w[1..0] = sel_node[1..0];
END;
--VALID FILE
