set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_22 -to CLK
set_location_assignment PIN_74 -to DEBUG_LED
set_location_assignment PIN_98 -to RST
set_location_assignment PIN_51 -to SD_CLK
set_location_assignment PIN_50 -to SD_CMD
set_location_assignment PIN_49 -to SD_DAT[3]
set_location_assignment PIN_46 -to SD_DAT[2]
set_location_assignment PIN_53 -to SD_DAT[1]
set_location_assignment PIN_52 -to SD_DAT[0]
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY FIRBUstateBased
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:27:12  MAY 28, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name VERILOG_FILE timescale.v
set_global_assignment -name VERILOG_FILE serialRespToParallelConverter.v
set_global_assignment -name VERILOG_FILE serial_crc16.v
set_global_assignment -name VERILOG_FILE serial_crc7.v
set_global_assignment -name VERILOG_FILE registers.v
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE parallelToWideBusDataWriter.v
set_global_assignment -name VERILOG_FILE parallelCmdlToSerialConverter.v
set_global_assignment -name VERILOG_FILE parallel_crc7.v
set_global_assignment -name VERILOG_FILE muteCounter.v
set_global_assignment -name VERILOG_FILE inputBusToSDDatBusPovider.v
set_global_assignment -name VERILOG_FILE FIRBUstateBased.v
set_global_assignment -name VERILOG_FILE dataCRCStatus.v
set_global_assignment -name VERILOG_FILE cmdRepeatCounter.v
set_global_assignment -name VERILOG_FILE blockCounter.v
set_global_assignment -name VERILOG_FILE acmdCounter.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
